# yy-app

app-monitor/: pom.xml
app-monitor/monitor-console/: pom.xml
app-monitor/monitor-console/src/main/resources/: jdbc.properties  log4j.xml
app-monitor/monitor-console/src/main/resources/spring/: applicationContext-app.xml  applicationContext-db.xml  springmvc.xml
app-monitor/monitor-console/src/main/webapp/WEB-INF/: web.xml
app-monitor/monitor-console/src/main/webapp/WEB-INF/pages/: index.jsp
app-monitor/monitor-console/src/main/webapp/resources/css/: index.css  pure-min.css  site.css
app-monitor/monitor-core/: pom.xml
app-monitor/monitor-core/src/main/resources/: log4j.xml  velocity.properties
app-monitor/monitor-core/src/main/resources/sqlmap/: ibatis-default-monitor.xml  sqlmap-mapping-entity.xml  sqlmap-mapping-entityitem.xml  sqlmap-mapping-entityitemtest.xml  sqlmap-mapping-manager.xml
app-monitor/monitor-core/src/main/resources/sqlscript/: clear.sql  createdb.sql  createtable.sql  initdata.sql
app-monitor/monitor-ds-plugin/: pom.xml
app-monitor/monitor-web-plugin/: pom.xml
app-monitor/monitor-web-plugin/src/main/java/: README
app-portal/: pom.xml
app-portal/portal-action/: pom.xml
app-portal/portal-page/: pom.xml
app-sso/: pom.xml
app-sso/sso-client/: pom.xml
app-sso/sso-core/: pom.xml
app-sso/sso-core/src/main/java/org/yy/sso/: CentralAuthService.java  DefaultCentralAuthService.java  SSOConstants.java  ValidateResult.java
app-sso/sso-server-webapp/: pom.xml
app-sso/sso-server-webapp/src/main/resources/: app.properties  jdbc.properties  log4j.xml
app-sso/sso-server-webapp/src/main/resources/spring/: applicationContext-app.xml  springmvc.xml
app-sso/sso-server-webapp/src/main/webapp/WEB-INF/: web.xml
app-sso/sso-server-webapp/src/main/webapp/WEB-INF/jsp/: login.jsp  ticket_invalid.jsp
app-sso/sso-server-webapp/src/main/webapp/WEB-INF/pages/: error.jsp  login.jsp
app-user/: pom.xml
app-user/user-common/: pom.xml
app-user/user-dao/: pom.xml
app-user/user-dao/src/main/resources/spring/: applicationContext-dao.xml
app-user/user-dao/src/main/resources/sql/: createdb.sql  createtable.sql  initdata.sql
app-user/user-dao/src/main/resources/sqlmap/: ibatis-default-user.xml  sqlmap-mapping-dictionary.xml  sqlmap-mapping-log.xml  sqlmap-mapping-organ.xml  sqlmap-mapping-resource.xml  sqlmap-mapping-role.xml  sqlmap-mapping-system.xml  sqlmap-mapping-user.xml  sqlmap-mapping-usergroup.xml
app-user/user-dao/src/test/resources/: log4j.xml
app-user/user-dao/src/test/resources/spring/: test-applicationContext-dao.xml
app-user/user-dto/: pom.xml
app-user/user-model/: pom.xml
app-user/user-service/: pom.xml
app-user/user-service-user/: pom.xml
app-user/user-service-user/src/main/resources/spring/: applicationContext-service-user.xml
app-user/user-service-user/src/test/resources/spring/: test-applicationContext-service.xml
app-user/user-web-action/: pom.xml
app-user/user-web-action-new/: pom.xml
app-user/user-web-action-new/src/main/resources/: app.properties  jdbc.properties
app-user/user-web-action-new/src/main/resources/spring/: applicationContext-app.xml  springmvc.xml
app-user/user-web-action-new/src/test/resources/spring/: test-applicationContext-app.xml
app-user/user-web-action/src/main/resources/spring/: applicationContext-app.xml  springmvc.xml
app-user/user-web-action/src/test/resources/: log4j.xml
app-user/user-web-page/: pom.xml
app-user/user-web-page-new/: pom.xml
app-user/user-web-page-new/src/main/resources/: log4j.xml
app-user/user-web-page-new/src/main/webapp/WEB-INF/: web.xml
app-user/user-web-page-new/src/main/webapp/WEB-INF/pages/: index.jsp
app-user/user-web-page-new/src/main/webapp/WEB-INF/pages/common/: footer.jsp  head.jsp  leftmenu.jsp  listoper.jsp  menu.jsp  point.jsp  top.jsp
app-user/user-web-page-new/src/main/webapp/WEB-INF/pages/dictionary/: add.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page-new/src/main/webapp/WEB-INF/pages/group/: add.jsp  config.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page-new/src/main/webapp/WEB-INF/pages/log/: list.jsp  view.jsp
app-user/user-web-page-new/src/main/webapp/WEB-INF/pages/organ/: add.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page-new/src/main/webapp/WEB-INF/pages/res/: add.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page-new/src/main/webapp/WEB-INF/pages/role/: add.jsp  config.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page-new/src/main/webapp/WEB-INF/pages/system/: add.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page-new/src/main/webapp/WEB-INF/pages/user/: add.jsp  config.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page-new/src/main/webapp/resources/js/: README  require.config.js
app-user/user-web-page/src/main/resources/: log4j.xml
app-user/user-web-page/src/main/webapp/: index.jsp
app-user/user-web-page/src/main/webapp/WEB-INF/: web.xml
app-user/user-web-page/src/main/webapp/common/: footer.jsp  head.jsp  menu.jsp  navigator.jsp  pc_success.jsp  pcerr_400.jsp  pcerr_403.jsp  pcerr_500.jsp
app-user/user-web-page/src/main/webapp/document/: detail.jsp  list.jsp  model.jsp
app-user/user-web-page/src/main/webapp/module/dictionary/: add.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page/src/main/webapp/module/group/: add.jsp  config.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page/src/main/webapp/module/log/: list.jsp  view.jsp
app-user/user-web-page/src/main/webapp/module/organ/: add.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page/src/main/webapp/module/res/: add.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page/src/main/webapp/module/role/: add.jsp  config.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page/src/main/webapp/module/system/: add.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page/src/main/webapp/module/user/: add.jsp  config.jsp  edit.jsp  list.jsp  view.jsp
app-user/user-web-page/src/main/webapp/resources/css/: app.css
(+201 files in other folders)
