# class\u8def\u5f84\u52a0\u8f7dVelocity\u7684\u6a21\u677f\u6587\u4ef6
resource.loader=class
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
#\u6587\u4ef6\u7cfb\u7edf\u52a0\u8f7d\u6a21\u677f\u6587\u4ef6
#resource.loader=file
#file.resource.loader.path=${webapp.root}/WEB-INF/Velocity
#\u8bbe\u7f6e\u6a21\u677f\u6587\u4ef6\u7684\u89e3\u7801\u683c\u5f0f\uff0cGB2312\u662f\u4e3a\u4e86\u652f\u6301\u4e2d\u6587
input.encoding=utf-8
output.encoding=utf-8 
#\u7f13\u5b58\u914d\u7f6e\uff0c
file.resource.loader.cache=false
file.resource.loader.modificationCheckInterval=0