<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>app-user</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.yy.app-user</groupId>
	<artifactId>user-dto</artifactId>
	<packaging>jar</packaging>
	<name>user-dto</name>
 
	<dependencies>
		<dependency>
			<groupId>org.yy.app-user</groupId>
			<artifactId>user-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yy.framework</groupId>
			<artifactId>framework-basedata</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.yy.framework</groupId>
			<artifactId>framework-webframe</artifactId>
			<scope>provided</scope>
		</dependency>  
		
		<dependency>
			<groupId>org.yy.framework</groupId>
			<artifactId>framework-document</artifactId>
			<scope>provided</scope>
		</dependency>    
		
		<dependency>
			<groupId>com.google.code.simple-spring-memcached</groupId>
			<artifactId>xmemcached-provider</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>   

</project>
