<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>app-user</artifactId>
		<version>1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>org.yy.app-user</groupId>
	<artifactId>user-common</artifactId>
	<packaging>jar</packaging>
	<name>user-common</name>

	<dependencies>
		<dependency>
			<groupId>org.yy.app-user</groupId>
			<artifactId>user-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
