<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>home</artifactId>
		<version>1.0</version>
		<relativePath>../../yy-home/pom.xml</relativePath>
	</parent>
    	<artifactId>app-user</artifactId>
    	<packaging>pom</packaging>
    	<name>app-user</name>
	 

	<!--模块声明-->
    	<modules>
		<module>./user-model</module>		<!--模型-->
		<module>./user-dao</module>			<!--数据访问层-->	
		<module>./user-dto</module>			<!--数据传输对象-->
		<module>./user-common</module>		<!--工具，实用类-->	
		<module>./user-service</module>		<!--关键业务接口-->	
		<module>./user-service-user</module>		<!--关键业务接口实现１-->				
		<module>./user-web-action-new</module>		<!--action控制层-->	
		<module>./user-web-page-new</module>		<!--html, jsp等页面-->
    	</modules>
</project>
